# FairDataPointTools

./: README.md  pom.xml
src/main/java/nl/healthri/fairdatapoint/search/: EmbeddingEngine.java  FairDataPointHarvester.java  FdpUrls.java  FdpUtils.java
src/main/java/nl/healthri/fairdatapoint/search/apps/: FdpPrintApp.java  FdpSaveToDiskApp.java  FdpSearchApp.java  FdpTools.java  FdpValidateRdfApp.java
src/main/java/nl/healthri/fairdatapoint/search/database/: FdpRecord.java  FdpRecordGraphEmbeddingSearch.java  FdpRecordSearchableStore.java  FdpRecordStore.java  FdpRecordStoreBatches.java  FdpRecordStoreOnDisk.java  FdpRecordStoreSolr.java  FdpRecordValidate.java
src/main/resources/: logback.xml
